<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sparsesurv.eh module &mdash; sparsesurv  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sparsesurv.gradients module" href="sparsesurv.gradients.html" />
    <link rel="prev" title="sparsesurv.cv module" href="sparsesurv.cv.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            sparsesurv
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="sparsesurv.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sparsesurv.aft.html">sparsesurv.aft module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparsesurv.baseline_hazard_estimation.html">sparsesurv.baseline_hazard_estimation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparsesurv.compat.html">sparsesurv.compat module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparsesurv.constants.html">sparsesurv.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparsesurv.cv.html">sparsesurv.cv module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">sparsesurv.eh module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference">Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sparsesurv.eh.EH"><code class="docutils literal notranslate"><span class="pre">EH</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sparsesurv.gradients.html">sparsesurv.gradients module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparsesurv.loss.html">sparsesurv.loss module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparsesurv.utils.html">sparsesurv.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparsesurv.tests.html">sparsesurv.tests package</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparsesurv.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparsesurv.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sparsesurv</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="sparsesurv.html">sparsesurv package</a></li>
      <li class="breadcrumb-item active">sparsesurv.eh module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sparsesurv_api/sparsesurv.eh.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sparsesurv.eh">
<span id="sparsesurv-eh-module"></span><h1>sparsesurv.eh module<a class="headerlink" href="#module-sparsesurv.eh" title="Permalink to this heading"></a></h1>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this heading"></a></h2>
<p>Classes:</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sparsesurv.eh.EH" title="sparsesurv.eh.EH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EH</span></code></a></p></td>
<td><p>Linear Extended Hazards (EH) model based on kernel-smoothed PL <a href="#id6"><span class="problematic" id="id1">[1]_</span></a>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sparsesurv.eh.EH">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EH</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bandwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sparsesurv/eh.html#EH"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sparsesurv.eh.EH" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SurvivalMixin</span></code></p>
<p>Linear Extended Hazards (EH) model based on kernel-smoothed PL <a href="#id7"><span class="problematic" id="id2">[1]_</span></a>.</p>
<p>Fits a linear EH model based on the kernel smoothed profile likelihood
as proposed by [1]. Uses the <cite>trust-ncg</cite> algorithm implementation
from ‘scipy.optimize.minimize` for optimization using a BFGS <a href="#id8"><span class="problematic" id="id3">[2]_</span></a>
quasi-Newton strategy. Gradients are JIT-compiled using numba
and implemented in an efficient manner (see <cite>pcsurv.gradients</cite>).</p>
<p class="rubric">References</p>
<p>[1] Tseng, Yi-Kuan, and Ken-Ning Shu. “Efficient estimation for a semiparametric extended hazards model.” Communications in Statistics—Simulation and Computation® 40.2 (2011): 258-273.
[2] Fletcher, Roger. Practical methods of optimization. John Wiley &amp; Sons, 2000.
[3] Sheather, Simon J., and Michael C. Jones. “A reliable data‐based bandwidth selection method for kernel density estimation.” Journal of the Royal Statistical Society: Series B (Methodological) 53.3 (1991): 683-690.
[4] Zhong, Qixian, Jonas W. Mueller, and Jane-Ling Wang. “Deep extended hazard models for survival analysis.” Advances in Neural Information Processing Systems 34 (2021): 15111-15124.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sparsesurv.eh.EH.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bandwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sparsesurv/eh.html#EH.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sparsesurv.eh.EH.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bandwidth</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>]</em><em>, </em><em>optional</em>) – Bandwidth to be used for kernel
smoothing the profile likelihood. If left unspecified (i.e., <cite>None</cite>),
optimal bandwidth will be estimted empirically, similar to previous work [<a href="#id9"><span class="problematic" id="id4">[3]_</span></a>, <a href="#id10"><span class="problematic" id="id5">[4]_</span></a>].
Defaults to None.</p></li>
<li><p><strong>tol</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – Tolerance for terminating the <cite>trust-ncg</cite>
algorithm in scipy. Defaults to None.</p></li>
<li><p><strong>options</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>]</em><em>]</em><em>, </em><em>optional</em>) – Solver-specific
configuration options of the <cite>trust-ncg</cite> solver in scipy. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparsesurv.eh.EH.init_coefs">
<span class="sig-name descname"><span class="pre">init_coefs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sparsesurv/eh.html#EH.init_coefs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sparsesurv.eh.EH.init_coefs" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the coefficients of the EH model at all zeros.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>_type_</em>) – Training design matrix with n rows and p columns.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Initialized coefficients with p rows and 2 columns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>npt.NDArray[np.float64]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparsesurv.eh.EH.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sparsesurv/eh.html#EH.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sparsesurv.eh.EH.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fits the linear EH model using quasi-Newton methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Design matrix.</p></li>
<li><p><strong>y</strong> (<em>np.array</em>) – Structured array containing right-censored survival information.</p></li>
<li><p><strong>sample_weight</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em><em>, </em><em>optional</em>) – Sample weight used
during model fitting. Currently unused and kept for sklearn compatibility.
Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparsesurv.eh.EH.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sparsesurv/eh.html#EH.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sparsesurv.eh.EH.predict" title="Permalink to this definition"></a></dt>
<dd><p>Calculate linear predictor for the EH model.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>Since the EH model has two coefficient vectors, we need a slightly different</dt><dd><p>signature relative to the standard X &#64; beta approach.</p>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Query design matrix with u rows and p columns.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Query linear predictor with u rows and 2 columns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>npt.NDArray[np.float64]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparsesurv.eh.EH.predict_cumulative_hazard_function">
<span class="sig-name descname"><span class="pre">predict_cumulative_hazard_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sparsesurv/eh.html#EH.predict_cumulative_hazard_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sparsesurv.eh.EH.predict_cumulative_hazard_function" title="Permalink to this definition"></a></dt>
<dd><p>Calculate cumulative hazard function for the EH model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Query design matrix with u rows and p columns.</p></li>
<li><p><strong>time</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Query times of dimension k.
Assumed to be unique and ordered.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.12)"><strong>ValueError</strong></a> – If time array is not unique and sorted.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Query cumulative hazard function for samples 1, …, u</dt><dd><p>and times 1, …, k. Thus, has u rows and k columns.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>npt.NDArray[np.float64]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sparsesurv.eh.EH.__doc__">
<span class="sig-name descname"><span class="pre">__doc__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Linear</span> <span class="pre">Extended</span> <span class="pre">Hazards</span> <span class="pre">(EH)</span> <span class="pre">model</span> <span class="pre">based</span> <span class="pre">on</span> <span class="pre">kernel-smoothed</span> <span class="pre">PL</span> <span class="pre">[1]_.\n\n</span>&#160;&#160;&#160; <span class="pre">Fits</span> <span class="pre">a</span> <span class="pre">linear</span> <span class="pre">EH</span> <span class="pre">model</span> <span class="pre">based</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">kernel</span> <span class="pre">smoothed</span> <span class="pre">profile</span> <span class="pre">likelihood\n</span>&#160;&#160;&#160; <span class="pre">as</span> <span class="pre">proposed</span> <span class="pre">by</span> <span class="pre">[1].</span> <span class="pre">Uses</span> <span class="pre">the</span> <span class="pre">`trust-ncg`</span> <span class="pre">algorithm</span> <span class="pre">implementation\n</span>&#160;&#160;&#160; <span class="pre">from</span> <span class="pre">\'scipy.optimize.minimize`</span> <span class="pre">for</span> <span class="pre">optimization</span> <span class="pre">using</span> <span class="pre">a</span> <span class="pre">BFGS</span> <span class="pre">[2]_\n</span>&#160;&#160;&#160; <span class="pre">quasi-Newton</span> <span class="pre">strategy.</span> <span class="pre">Gradients</span> <span class="pre">are</span> <span class="pre">JIT-compiled</span> <span class="pre">using</span> <span class="pre">numba\n</span>&#160;&#160;&#160; <span class="pre">and</span> <span class="pre">implemented</span> <span class="pre">in</span> <span class="pre">an</span> <span class="pre">efficient</span> <span class="pre">manner</span> <span class="pre">(see</span> <span class="pre">`pcsurv.gradients`).\n\n</span>&#160;&#160;&#160; <span class="pre">References:\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[1]</span> <span class="pre">Tseng,</span> <span class="pre">Yi-Kuan,</span> <span class="pre">and</span> <span class="pre">Ken-Ning</span> <span class="pre">Shu.</span> <span class="pre">&quot;Efficient</span> <span class="pre">estimation</span> <span class="pre">for</span> <span class="pre">a</span> <span class="pre">semiparametric</span> <span class="pre">extended</span> <span class="pre">hazards</span> <span class="pre">model.&quot;</span> <span class="pre">Communications</span> <span class="pre">in</span> <span class="pre">Statistics—Simulation</span> <span class="pre">and</span> <span class="pre">Computation®</span> <span class="pre">40.2</span> <span class="pre">(2011):</span> <span class="pre">258-273.\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[2]</span> <span class="pre">Fletcher,</span> <span class="pre">Roger.</span> <span class="pre">Practical</span> <span class="pre">methods</span> <span class="pre">of</span> <span class="pre">optimization.</span> <span class="pre">John</span> <span class="pre">Wiley</span> <span class="pre">&amp;</span> <span class="pre">Sons,</span> <span class="pre">2000.\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[3]</span> <span class="pre">Sheather,</span> <span class="pre">Simon</span> <span class="pre">J.,</span> <span class="pre">and</span> <span class="pre">Michael</span> <span class="pre">C.</span> <span class="pre">Jones.</span> <span class="pre">&quot;A</span> <span class="pre">reliable</span> <span class="pre">data‐based</span> <span class="pre">bandwidth</span> <span class="pre">selection</span> <span class="pre">method</span> <span class="pre">for</span> <span class="pre">kernel</span> <span class="pre">density</span> <span class="pre">estimation.&quot;</span> <span class="pre">Journal</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">Royal</span> <span class="pre">Statistical</span> <span class="pre">Society:</span> <span class="pre">Series</span> <span class="pre">B</span> <span class="pre">(Methodological)</span> <span class="pre">53.3</span> <span class="pre">(1991):</span> <span class="pre">683-690.\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[4]</span> <span class="pre">Zhong,</span> <span class="pre">Qixian,</span> <span class="pre">Jonas</span> <span class="pre">W.</span> <span class="pre">Mueller,</span> <span class="pre">and</span> <span class="pre">Jane-Ling</span> <span class="pre">Wang.</span> <span class="pre">&quot;Deep</span> <span class="pre">extended</span> <span class="pre">hazard</span> <span class="pre">models</span> <span class="pre">for</span> <span class="pre">survival</span> <span class="pre">analysis.&quot;</span> <span class="pre">Advances</span> <span class="pre">in</span> <span class="pre">Neural</span> <span class="pre">Information</span> <span class="pre">Processing</span> <span class="pre">Systems</span> <span class="pre">34</span> <span class="pre">(2021):</span> <span class="pre">15111-15124.\n</span>&#160;&#160;&#160; <span class="pre">'</span></em><a class="headerlink" href="#sparsesurv.eh.EH.__doc__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sparsesurv.eh.EH.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'sparsesurv.eh'</span></em><a class="headerlink" href="#sparsesurv.eh.EH.__module__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sparsesurv.cv.html" class="btn btn-neutral float-left" title="sparsesurv.cv module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sparsesurv.gradients.html" class="btn btn-neutral float-right" title="sparsesurv.gradients module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright BoevaLab 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>