<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sparsesurv.loss module &mdash; sparsesurv  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sparsesurv.utils module" href="sparsesurv.utils.html" />
    <link rel="prev" title="sparsesurv.gradients module" href="sparsesurv.gradients.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            sparsesurv
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="sparsesurv.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sparsesurv.aft.html">sparsesurv.aft module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparsesurv.baseline_hazard_estimation.html">sparsesurv.baseline_hazard_estimation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparsesurv.compat.html">sparsesurv.compat module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparsesurv.constants.html">sparsesurv.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparsesurv.cv.html">sparsesurv.cv module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparsesurv.eh.html">sparsesurv.eh module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparsesurv.gradients.html">sparsesurv.gradients module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">sparsesurv.loss module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference">Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sparsesurv.loss.breslow_negative_likelihood"><code class="docutils literal notranslate"><span class="pre">breslow_negative_likelihood()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sparsesurv.loss.breslow_negative_likelihood_beta"><code class="docutils literal notranslate"><span class="pre">breslow_negative_likelihood_beta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sparsesurv.loss.efron_negative_likelihood"><code class="docutils literal notranslate"><span class="pre">efron_negative_likelihood()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sparsesurv.loss.efron_negative_likelihood_beta"><code class="docutils literal notranslate"><span class="pre">efron_negative_likelihood_beta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sparsesurv.loss.aft_negative_likelihood"><code class="docutils literal notranslate"><span class="pre">aft_negative_likelihood()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sparsesurv.loss.aft_negative_likelihood_beta"><code class="docutils literal notranslate"><span class="pre">aft_negative_likelihood_beta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sparsesurv.loss.eh_negative_likelihood"><code class="docutils literal notranslate"><span class="pre">eh_negative_likelihood()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sparsesurv.loss.eh_negative_likelihood_beta"><code class="docutils literal notranslate"><span class="pre">eh_negative_likelihood_beta()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sparsesurv.utils.html">sparsesurv.utils module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sparsesurv</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="sparsesurv.html">sparsesurv package</a></li>
      <li class="breadcrumb-item active">sparsesurv.loss module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sparsesurv_api/sparsesurv.loss.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sparsesurv.loss">
<span id="sparsesurv-loss-module"></span><h1>sparsesurv.loss module<a class="headerlink" href="#module-sparsesurv.loss" title="Permalink to this heading"></a></h1>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this heading"></a></h2>
<p>Functions:</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sparsesurv.loss.aft_negative_likelihood" title="sparsesurv.loss.aft_negative_likelihood"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aft_negative_likelihood</span></code></a></p></td>
<td><p>Negative log-likelihood function for accelerated failure time model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sparsesurv.loss.aft_negative_likelihood_beta" title="sparsesurv.loss.aft_negative_likelihood_beta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aft_negative_likelihood_beta</span></code></a></p></td>
<td><p>Negative log-likelihood function for accelerated failure time model when the design matrix</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sparsesurv.loss.breslow_negative_likelihood" title="sparsesurv.loss.breslow_negative_likelihood"><code class="xref py py-obj docutils literal notranslate"><span class="pre">breslow_negative_likelihood</span></code></a></p></td>
<td><p>Negative log-likelihood function with Breslow tie-correction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sparsesurv.loss.breslow_negative_likelihood_beta" title="sparsesurv.loss.breslow_negative_likelihood_beta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">breslow_negative_likelihood_beta</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sparsesurv.loss.efron_negative_likelihood" title="sparsesurv.loss.efron_negative_likelihood"><code class="xref py py-obj docutils literal notranslate"><span class="pre">efron_negative_likelihood</span></code></a></p></td>
<td><p>Negative log-likelihood function with Efron tie-correction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sparsesurv.loss.efron_negative_likelihood_beta" title="sparsesurv.loss.efron_negative_likelihood_beta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">efron_negative_likelihood_beta</span></code></a></p></td>
<td><p>Negative log-likelihood function with Efron tie-correction when the design matrix</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sparsesurv.loss.eh_negative_likelihood" title="sparsesurv.loss.eh_negative_likelihood"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eh_negative_likelihood</span></code></a></p></td>
<td><p>Negative log-likelihood function for extended hazards model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sparsesurv.loss.eh_negative_likelihood_beta" title="sparsesurv.loss.eh_negative_likelihood_beta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eh_negative_likelihood_beta</span></code></a></p></td>
<td><p>Negative log-likelihood function for extended hazards model when the design matrix</p></td>
</tr>
</tbody>
</table>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="sparsesurv.loss.breslow_negative_likelihood">
<span class="sig-name descname"><span class="pre">breslow_negative_likelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linear_predictor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sparsesurv/loss.html#breslow_negative_likelihood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sparsesurv.loss.breslow_negative_likelihood" title="Permalink to this definition"></a></dt>
<dd><p>Negative log-likelihood function with Breslow tie-correction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>linear_predictor</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Linear predictor of the training data.</p></li>
<li><p><strong>time</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Time of the training data of length n. Assumed to be sorted.</p></li>
<li><p><strong>event</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Event indicator of the training data of length n.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.12)"><strong>RuntimeError</strong></a> – Raises runtime error when there are no deaths/events in the given
    batch of samples.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Average negative log likelihood.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>npt.NDArray[np.float64]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparsesurv.loss.breslow_negative_likelihood_beta">
<span class="sig-name descname"><span class="pre">breslow_negative_likelihood_beta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sparsesurv/loss.html#breslow_negative_likelihood_beta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sparsesurv.loss.breslow_negative_likelihood_beta" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparsesurv.loss.efron_negative_likelihood">
<span class="sig-name descname"><span class="pre">efron_negative_likelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linear_predictor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sparsesurv/loss.html#efron_negative_likelihood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sparsesurv.loss.efron_negative_likelihood" title="Permalink to this definition"></a></dt>
<dd><p>Negative log-likelihood function with Efron tie-correction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>linear_predictor</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Linear predictor of the training data.</p></li>
<li><p><strong>time</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Time of the training data of length n. Assumed to be sorted.</p></li>
<li><p><strong>event</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Event indicator of the training data of length n.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.12)"><strong>RuntimeError</strong></a> – Raises runtime error when there are no deaths/events in the given
    batch of samples.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Average negative log likelihood.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>npt.NDArray[np.float64]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparsesurv.loss.efron_negative_likelihood_beta">
<span class="sig-name descname"><span class="pre">efron_negative_likelihood_beta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sparsesurv/loss.html#efron_negative_likelihood_beta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sparsesurv.loss.efron_negative_likelihood_beta" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Negative log-likelihood function with Efron tie-correction when the design matrix</dt><dd><p>and the coefficients beta are provided instead of the linear predictor directly.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>beta</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Coefficient vector of length p.</p></li>
<li><p><strong>X</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Design matrix of the training data. N rows and p columns.</p></li>
<li><p><strong>time</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Time of the training data of length n. Assumed to be sorted.</p></li>
<li><p><strong>event</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Event indicator of the training data of length n.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Average negative log likelihood.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>npt.NDArray[np.float64]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparsesurv.loss.aft_negative_likelihood">
<span class="sig-name descname"><span class="pre">aft_negative_likelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linear_predictor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sparsesurv/loss.html#aft_negative_likelihood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sparsesurv.loss.aft_negative_likelihood" title="Permalink to this definition"></a></dt>
<dd><p>Negative log-likelihood function for accelerated failure time model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>linear_predictor</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Linear predictor of the training data.</p></li>
<li><p><strong>time</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Time of the training data of length n. Assumed to be sorted.</p></li>
<li><p><strong>event</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Event indicator of the training data of length n.</p></li>
<li><p><strong>bandwidth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – Bandwidth to kernel-smooth the profile likelihood.
Will be estimated empirically if not specified. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.12)"><strong>RuntimeError</strong></a> – Raises runtime error when there are no deaths/events in the given
    batch of samples.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Average negative log-likelihood.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>npt.NDArray[np.float64]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparsesurv.loss.aft_negative_likelihood_beta">
<span class="sig-name descname"><span class="pre">aft_negative_likelihood_beta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sparsesurv/loss.html#aft_negative_likelihood_beta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sparsesurv.loss.aft_negative_likelihood_beta" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Negative log-likelihood function for accelerated failure time model when the design matrix</dt><dd><p>and the coefficients beta are provided instead of the linear predictor directly.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>beta</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Coefficient vector of length p.</p></li>
<li><p><strong>X</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Design matrix of the training data. N rows and p columns.</p></li>
<li><p><strong>time</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Time of the training data of length n. Assumed to be sorted.</p></li>
<li><p><strong>event</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Event indicator of the training data of length n.</p></li>
<li><p><strong>bandwidth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – Bandwidth to kernel-smooth the profile likelihood.
Will be estimated empirically if not specified. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Average negative log-likelihood.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>npt.NDArray[np.float64]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparsesurv.loss.eh_negative_likelihood">
<span class="sig-name descname"><span class="pre">eh_negative_likelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linear_predictor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sparsesurv/loss.html#eh_negative_likelihood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sparsesurv.loss.eh_negative_likelihood" title="Permalink to this definition"></a></dt>
<dd><p>Negative log-likelihood function for extended hazards model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>linear_predictor</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Linear predictor of the training data.</p></li>
<li><p><strong>time</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Time points of the training data of length n. Assumed to be sorted.</p></li>
<li><p><strong>event</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Event indicator of the training data of length n.</p></li>
<li><p><strong>bandwidth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – Bandwidth to kernel-smooth the profile likelihood.
Will be estimated empirically if not specified. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.12)"><strong>RuntimeError</strong></a> – Raises runtime error when there are no deaths/events in the given
    batch of samples.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Average negative log-likelihood.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>npt.NDArray[np.float64]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparsesurv.loss.eh_negative_likelihood_beta">
<span class="sig-name descname"><span class="pre">eh_negative_likelihood_beta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sparsesurv/loss.html#eh_negative_likelihood_beta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sparsesurv.loss.eh_negative_likelihood_beta" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Negative log-likelihood function for extended hazards model when the design matrix</dt><dd><p>and the coefficients beta are provided instead of the linear predictor directly.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>beta</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Coefficient vector of length p.</p></li>
<li><p><strong>X</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Design matrix of the training data. N rows and p columns.</p></li>
<li><p><strong>time</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Time of the training data of length n. Assumed to be sorted.</p></li>
<li><p><strong>event</strong> (<em>npt.NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – Event indicator of the training data of length n.</p></li>
<li><p><strong>bandwidth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>, </em><em>optional</em>) – Bandwidth to kernel-smooth the profile likelihood.
Will be estimated empirically if not specified. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Average negative log-likelihood.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>npt.NDArray[np.float64]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sparsesurv.gradients.html" class="btn btn-neutral float-left" title="sparsesurv.gradients module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sparsesurv.utils.html" class="btn btn-neutral float-right" title="sparsesurv.utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright BoevaLab 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>